parameters:
    level: 10
    paths:
        - src
        - public
        - openemr.bootstrap.php
        - version.php

    # PHP version
    phpVersion: 80200

    # OpenEMR source lives in the tooling sub-vendor (see tools/openemr/README.md).
    # Load its autoloader so PHPStan can resolve OpenEMR\… types.
    bootstrapFiles:
        - tools/openemr/vendor/autoload.php

    # Ignore errors in vendor
    excludePaths:
        - vendor
        - tools/openemr/vendor (?)

    # Additional checks
    checkMissingCallableSignature: true
    checkUninitializedProperties: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true

    # Report always true conditions
    reportAlwaysTrueInLastCondition: true

    # Ignore missing OpenEMR classes during static analysis
    # reportUnmatched: false allows CI to pass when OpenEMR IS installed
    ignoreErrors:
        -
            message: '#Function (xlt|xla|xlj|text|attr|sqlStatement|sqlQuery|sqlFetchArray) not found#'
            reportUnmatched: false
        -
            message: '#unknown class OpenEMR\\#'
            reportUnmatched: false
        -
            message: '#Instantiated class OpenEMR\\#'
            reportUnmatched: false
        -
            message: '#invalid type OpenEMR\\#'
            reportUnmatched: false
        -
            message: '#Property .+ is never read, only written#'
            reportUnmatched: false
        # Ignore template placeholder classes that don't exist yet (GlobalConfig, Controllers, Services)
        -
            message: '#unknown class OpenCoreEMR\\Modules\\YourModuleName\\GlobalConfig#'
            reportUnmatched: false
        -
            message: '#Instantiated class OpenCoreEMR\\Modules\\YourModuleName\\GlobalConfig not found#'
            reportUnmatched: false
